{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "dart.lineLength": 100,
  "[dart]": {
    "editor.rulers": [
      100
    ],
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.suggest.insertMode": "replace",
    "editor.formatOnSave": true,
    "editor.formatOnType": false
  }
}